<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        body {
            background-color: darkkhaki;
            background-image: url("back3.png");
            opacity: 0.8;
        }
        
        div {
            width: 1000px;
            height: auto;
            background-color: rgb(53, 216, 238);
            border: solid 2px;
            margin: auto auto auto;
        }
        
        .acad {
            background-color: white;
            width: auto;
        }
        
        .acad>h3 {
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }
        
        button {
            border-radius: 25px;
            color: black;
            border-style: double;
        }
        
        button:hover {
            background-color: rgba(93, 93, 204, 0.863);
            border: solid #4dffb8 1px;
        }
        
        nav {
            background-color: royalblue;
            height: 70px;
            width: auto;
        }
        
        nav>a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            padding: 10px 10px 10px 30px;
            float: left;
        }
        
        .navbar>ul {
            list-style: none;
            float: right;
        }
        
        .navbar>ul>li {
            display: inline-block;
            line-height: 60px;
            padding: 0px 20px;
            border-radius: 10px;
        }
        
        .navbar>ul:last-child {
            padding-right: 100px;
        }
        
        .navbar>ul>li>a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }
        
        .navbar>ul>li:hover {
            background-color: black;
        }
        
        nav::after {
            content: " ";
            display: block;
            clear: both;
            *zoom: 1;
        }
        
        footer {
            background-color: black;
        }
        
        small {
            font: 15px;
            color: blanchedalmond;
        }
    </style>
    <script src="https://kit.fontawesome.com/2e7fdb4483.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="container">

        <nav>
            <a href="https://www.linkedin.com/in/-ishandave/" target="_blank">Ishan Dave</a>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="Academics.html" target="_self">Academics</a></li>

                </ul>
            </div>
        </nav>
        <div class="acad">
            <h3> 10th Standard</h3>
            <i class="fas fa-school fa-3x"></i>
            <p>Completed my 10th standard from Joy senior secondary school with 90% </p>

            <h3>12th Standard</h3>
            <i class="fas fa-school fa-3x"></i>
            <p>Completed my 12th standard from Joy senior secondary school with 80% in Science stream </p>
        </div>
        <div class="acad">
            <h3>College</h3>
            <i class="fas fa-graduation-cap fa-3x"></i>
            <p>Currently a 2nd year undregrad student at GGITS Jabalpur with 8.51 CGPA in 1st year</p>
        </div>
    </div>

    <a href="index.html">
        <button> Go back
    </button>
    </a>


    <footer>
        <small>Copyright &copy; 2020 || Designed by <a href="https://www.instagram.com/ishandave11" target="_blank">Ishan Dave</a></small>
    </footer>

</body>

</html>