<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <script src="https://kit.fontawesome.com/2e7fdb4483.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
        }
        
        h1 {
            align-self: center;
        }
        
        nav {
            background-color: royalblue;
            height: auto;
            width: auto;
        }
        
        nav>a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            padding: 10px 10px 10px 30px;
            float: left;
        }
        
        .navbar>ul {
            list-style: none;
            float: right;
        }
        
        .navbar>ul>li {
            display: inline-block;
            line-height: 60px;
            padding: 0px 20px;
            border-radius: 10px;
        }
        
        .navbar>ul:last-child {
            padding-right: 100px;
        }
        
        .navbar>ul>li>a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }
        
        .navbar>ul>li:hover {
            background-color: black;
        }
        
        nav::after {
            content: " ";
            display: block;
            clear: both;
            *zoom: 1;
        }
        
        .container {
            width: 1200px;
            margin: auto;
            border: solid 1px;
            flex-wrap: wrap;
            opacity: 0.95;
        }
        
        .container>.nav1>.navbar>a {
            float: left;
            font-size: 30px;
        }
        
        .container>.nav1>.navbar>i {
            float: right;
            position: relative;
            font-size: 50px;
            font-style: absolute;
        }
        
        .code1>i {
            float: right;
            margin-top: auto;
            padding: auto;
            width: auto;
        }
        
        .social::after {
            content: " ";
            display: block;
            clear: both;
            *zoom: 1;
        }
        
        .social>.tab> {
            font-size: 10px;
            float: inherit;
            object-fit: fill;
            width: "500px";
        }
        
        .social>h2 {
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }
        
        .tab {
            width: 300px;
            text-align: center;
            margin: 35px;
            border-right: solid #bebebe 1px;
            padding-bottom: 30px;
            float: left;
        }
        
        .tab::last-child {
            border-right: none;
        }
        
        .tab>h3 {
            padding: 10px 0px;
            color: grey;
        }
        
        .tab>p {
            padding-bottom: 20px;
        }
        
        .tab>a {
            background-color: #089de3;
            color: white;
            font-size: 17px;
            text-decoration: none;
            border: solid white 2px;
            padding: 5px 10px;
            border-radius: 20px;
        }
        
        .tab>a:hover {
            background-color: black;
            border: solid black 2px;
        }
        
        button {
            float: right;
            object-position: bottom;
            border-radius: 50px;
        }
        
        button:hover {
            border: solid 1px;
            background-color: rgb(0, 102, 255);
        }
    </style>
</head>

<body>
    <h1>Ishan Dave</h1>

    <div class="container">

        <nav class="nav1">
            <div class="code1">
                <i class="fas fa-laptop-code fa-4x"></i><br><br>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html" target="_self">Skills</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="social">

            <div class="tab">
                <i class="fab fa-python fa-3x"></i>
                <h3>Python</h3>
                <meter value="30" max="100">Expertise level</meter><br><br>
            </div>

            <div class="tab">
                <i class="fab fa-cuttlefish fa-3x"></i>
                <h3>C language</h3>
                <meter value="25" max="100">Expertise level</meter><br><br>
            </div>

            <div class="tab">
                <i class="fab fa-html5 fa-3x"></i>
                <h3>HTML</h3>
                <meter value="55" max="100">Expertise level</meter><br><br>

            </div>

            <div class="tab">
                <i class="fab fa-css3-alt fa-3x"></i>
                <h3>CSS</h3>
                <meter value="60" max="100">Expertise level</meter>
            </div>
        </div>

    </div>
    <a href="index.html">
        <button><i class="fas fa-arrow-alt-circle-left fa-2x"></i></button></a>
</body>

</html>